<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htlm lesson10</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
</head>

<body>
    <style>
    .block1 {
background: #433d3d;
height: 118px;
    }
    .stroke1 {
    color: #ffffff;
    }
    .stroke2 {
    color: blueviolet;
    }
    .block2 {
        background: red;
        width: 100px;
        height: 100px;
    }
    .block3 {
        background: #c59ef9;
        width: 300px;
        height: 73.8px;
    }
    .block4 {
        background: #c59ef9;
        width: 300px;
        height: 40px;
    }
    .stroke3 {
    color: #000000;
    width: 150px;
    }
    .stroke4 {
    background: #7643ac;
    color: #ffffff;
    }
    </style>
<div class="block1";>
    
    <span class="stroke1"> Всем привет, сегодня с создаю свой</span> <span class="stroke2">первый сайт</span>
<div class="block2";></div>
</div>
<div>
    <div class="block3";>
<span class="stroke3";> А здесь у меня какие-то элементы:</span>
<div class="block4";>
<span class="stroke4";>
Элемент Элемент Элемент Элемент
Элемент Элемент Элемент Элемент
Элемент Элемент Элемент Элемент
</span>
</div>
    </div>
</div>
</body>
</html>

